# HennaIOS

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  Localizable.strings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/Color/gray_text_color.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Color/green_dark.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Color/logo_green.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Color/logo_pink.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Image/h_logo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Image/image1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Image/image2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Image/image3.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Image/lives_in_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Image/provider_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Image/swich_user.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Image/v_logo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/ahmet_tansu_tasanlar.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/berguzar_korel.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/burak_ocivit.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/donia_botazote.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/farah_fassi.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/fatima_khire.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/hazal_kaya.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/jennifer_lopez.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/justin_bieber.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/kemal_dogulu.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/lady_gaga.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/lionel_messi.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/lman_elbani.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/manal_benchlikha.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/muslim.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/ozge_gurel.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/principe_harry.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/rosalia.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/artist/taner_olmez.imageset/: Contents.json
iosApp/iosApp/Components/: CheckBoxView.swift  CountryCodeDialogView.swift  ErrorDialogModifier.swift  ErrorDialogView.swift  ImagePicker.swift  LoadingImageView.swift  ShowLoading.swift  SpinnerView.swift  SpinnerViewCompose.swift  Tabs.swift
iosApp/iosApp/Core/: HomeView.swift
iosApp/iosApp/Core/Auth/: AuthView.swift  AuthViewModel.swift  CreateAccountView.swift  LoginEvent.swift  LoginState.swift  LoginView.swift  SafariView.swift
iosApp/iosApp/Core/Components/: LottieView.swift
iosApp/iosApp/Core/Home/Components/: TopAppBarBackView.swift  TopAppBarView.swift
iosApp/iosApp/Core/Pages/Chat/: ChatListView.swift  ChatView.swift
iosApp/iosApp/Core/Pages/Chat/Components/: ChatItemView.swift  ChatTextView.swift
iosApp/iosApp/Core/Pages/Game/: EndGameView.swift  GamePagerView.swift  GameState.swift  GameViewModel.swift
iosApp/iosApp/Core/Pages/Home/: HomePageView.swift  HomeState.swift  HomeViewModel.swift
iosApp/iosApp/Core/Pages/Home/Component/: CategoryItemView.swift  ServiceFilterView.swift
iosApp/iosApp/Core/Pages/Posts/: PostsPageView.swift
iosApp/iosApp/Core/Pages/Posts/AddPost/: AddNewPostViewModel.swift  AddPostEvent.swift  AddPostState.swift  AddPostView.swift
iosApp/iosApp/Core/Pages/Posts/Comments/: CommentEvent.swift  CommentState.swift  CommentViewModel.swift  CommentsView.swift
iosApp/iosApp/Core/Pages/Posts/Components/: PostContentView.swift  PostItemView.swift  ShowPostContentView.swift  ViewMoreTextView.swift
iosApp/iosApp/Core/Pages/Profile/: ProfileEvent.swift  ProfilePageView.swift  ProfileProviderPageView.swift  ProfileState.swift  ProfileViewModel.swift
iosApp/iosApp/Core/Pages/Profile/Components/: CheckBoxInterestsView.swift  FavoriteServiceItemView.swift  InfoView.swift  InterestItemView.swift  InterestsListView.swift
iosApp/iosApp/Core/Pages/Provider/: ProviderEvent.swift  ProviderPageView.swift  ProviderState.swift  ProviderViewModel.swift
iosApp/iosApp/Core/Pages/Provider/Components/: ProviderItem.swift
iosApp/iosApp/Core/Pages/Service/: ServicePageView.swift
iosApp/iosApp/Core/Setting/: SettingEvent.swift  SettingState.swift  SettingView.swift  SettingViewModel.swift
iosApp/iosApp/Core/Setting/userData/: UpdateUserDataView.swift  UpdateUserEvent.swift  UpdateUserState.swift  UpdateUserViewModel.swift
iosApp/iosApp/Core/Splash/: PageView.swift  SplashView.swift
iosApp/iosApp/Extension/: Colors.swift  Date.swift  String.swift
iosApp/iosApp/Fonts/: Fonts.swift
iosApp/iosApp/Lottie/: loading.json
iosApp/iosApp/Model/: CountryCode.swift  PageModel.swift
iosApp/iosApp/Service/: AddNewPost.swift  AddNewService.swift  LoadingImageService.swift  UploadingImageService.swift
iosApp/iosApp/Utils/: Constants.swift  NetworkingManager.swift  RequestState.swift
iosApp/iosApp/ViewModel/: AddNewServiceViewModel.swift  CountryCodeViewModel.swift  FirebaseViewModel.swift  LoadingImageViewModel.swift  SettingsViewModel.swift  ViewModel.swift
iosApp/iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/es.lproj/: Localizable.strings
iosApp/iosApp/fr.lproj/: Localizable.strings
(+167 files in other folders)
